# For apache 2.4.10
# Copy to /etc/apache2/sites-available
# Run
#   sudo a2ensite tracker
<VirtualHost _default_:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/tracker/Public
    
    <FilesMatch "\.(ht|sh|git|htaccess|inc|rb|py|pl|db|sqlite|sqlite3)$"> 
        Require all denied
    </FilesMatch>
    
    ProxyPassMatch "^/(.*\.php(/.*)?)$" "unix:/var/run/php7-fpm.sock|fcgi://localhost/var/www/tracker/Public/
    DirectoryIndex /index.php index.php 
    
    <Directory /var/www/tracker/Public>
        AllowOverride All
    </Directory>
    <Location "/">
        Require all granted
        # Enable to force https in case of reverse proxy setup and
        # failing auto detection
        # SetEnv HTTPS on
        # SetEnv HTTP_SCHEMA https
    </Location>
    
    ErrorLog /var/www/tracker/Log/error.log
    CustomLog /var/www/tracker/Log/access.log combined
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet expandtab
